<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookingDetails</class>
 <widget class="QWidget" name="BookingDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1476</width>
    <height>920</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1461</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 30px;
color: #3f4773</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h1 align=&quot;center&quot; style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:xx-large; font-weight:700;&quot;&gt;BOOKING DETAIL&lt;/span&gt;&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>1461</width>
     <height>781</height>
    </rect>
   </property>
   <widget class="QFrame" name="Frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1461</width>
      <height>781</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1;
border-style: none;
border-radius: 10;
background-color: white;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>images/license.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border: none;
font-size: 20px;
border-bottom: 2px solid rgba(105,118,132,255);
color:rgba(255,255,255);
padding-bottom:7px;
</string>
     </property>
     <property name="text">
      <string>103</string>
     </property>
     <property name="placeholderText">
      <string>Booking ID</string>
     </property>
    </widget>
    <widget class="QFrame" name="checkinFrame">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>461</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 1;
border-style: none;
border-bottom: 2px solid rgba(105,118,132,255);
border-left: 2px solid rgba(105,118,132,255);
border-radius: 10;
background-color: white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/user.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="clientNameLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1;
border-style: none;
font-size: 20px;
border-bottom: 2px solid rgba(105,118,132,255);
border-radius: 10;
background-color: white;
</string>
      </property>
      <property name="text">
       <string>Nguyễn Việt Hưng</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="checkinFrame_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>461</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 1;
border-style: none;
border-bottom: 2px solid rgba(105,118,132,255);
border-left: 2px solid rgba(105,118,132,255);
border-radius: 10;
background-color: white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/telephone.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="phoneNumberLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1;
border-style: none;
font-size: 20px;
border-bottom: 2px solid rgba(105,118,132,255);
border-radius: 10;
background-color: white;
</string>
      </property>
      <property name="text">
       <string>0987654312</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="checkinFrame_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>90</y>
       <width>601</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 1;
border-style: none;
border-bottom: 2px solid rgba(105,118,132,255);
border-left: 2px solid rgba(105,118,132,255);
border-radius: 10;
background-color: white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/log-in.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_14">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: none;
color: white;
font-size: 20px;
font-weight: bold;
background-color: #3f4773;
border-radius: 10;
text-align: left;
padding-left: 10;</string>
      </property>
      <property name="text">
       <string>Checkin</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1;
border-style: none;
font-size: 20px;
border-bottom: 2px solid rgba(105,118,132,255);
border-radius: 10;
background-color: white;
</string>
      </property>
      <property name="text">
       <string>28/04/2022</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="checkinFrame_4">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>200</y>
       <width>601</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 1;
border-style: none;
border-bottom: 2px solid rgba(105,118,132,255);
border-left: 2px solid rgba(105,118,132,255);
border-radius: 10;
background-color: white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/logout.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_13">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: none;
color: white;
font-size: 20px;
font-weight: bold;
background-color: #3f4773;
border-radius: 10;
text-align: left;
padding-left: 10;</string>
      </property>
      <property name="text">
       <string>Checkout</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1;
border-style: none;
font-size: 20px;
border-bottom: 2px solid rgba(105,118,132,255);
border-radius: 10;
background-color: white;
</string>
      </property>
      <property name="text">
       <string>01/05/2022</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="checkinFrame_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>621</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 1;
border-style: none;
border-bottom: 2px solid rgba(105,118,132,255);
border-left: 2px solid rgba(105,118,132,255);
border-radius: 10;
background-color: white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/icons8-service-64.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>511</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 15px;
background-color: white;
</string>
      </property>
      <column>
       <property name="text">
        <string>SERVICE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NUMBER</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ORDER TIME</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TIME</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>STATUS</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QFrame" name="checkinFrame_6">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>300</y>
       <width>471</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 1;
border-style: none;
border-bottom: 2px solid rgba(105,118,132,255);
border-left: 2px solid rgba(105,118,132,255);
border-radius: 10;
background-color: white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/icons8-rooms-64.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1;
border-style: none;
font-size: 20px;
border-bottom: 2px solid rgba(105,118,132,255);
border-radius: 10;
background-color: white;
</string>
      </property>
      <property name="text">
       <string>1 twins bed</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="checkinFrame_7">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>580</y>
       <width>511</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 1;
border-style: none;
border-bottom: 2px solid rgba(105,118,132,255);
border-left: 2px solid rgba(105,118,132,255);
border-radius: 10;
background-color: white;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
border: none;
font-size: 30px;
font-weight: bold;
color:rgba(255,255,255);
padding-bottom:7px;
</string>
      </property>
      <property name="text">
       <string>TOTAL BILL:</string>
      </property>
      <property name="cursorPosition">
       <number>11</number>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/bill.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
border: none;
font-size: 25px;
color:rgba(255,255,255);
padding-bottom:7px;
</string>
      </property>
      <property name="text">
       <string>$2000</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>1200</x>
       <y>600</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-style: none;
color: white;
font-size: 25px;
font-weight: bold;
background-color: #3f4773;
border-radius: 10;
text-align: left;
padding-left: 10;</string>
     </property>
     <property name="text">
      <string>    Booking</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/dtm/HotelManagementSystem-dashboard/images/bed-64.png</normaloff>../../Downloads/dtm/HotelManagementSystem-dashboard/images/bed-64.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <zorder>widget</zorder>
  <zorder>label_21</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
